
# [ExampleConfig]
# thing_one = somevalue
# thing_two = 2235245 ; This will be made a string
# Etc = etc

[Health]  
# frames per second          
frame_rate = 100
# Seconds without data before timeout
controller_timeout = 0.01   
# Maximum failcount for bms
bms_allowed_errors = 4
# Maximum temperature for low power batteries (F)
max_battery_temp = 112
# Estop temperature for low power batteries (F)
estop_battery_temp = 122
# Maximum motor temperature (F)
max_motor_temp = 165
# Estop motor temperature (F)
estop_motor_temp = 175
# Maximum motor controller temperature (F)
max_motor_controller_temp = 184
# Estop motor controller temperature (F)
estop_motor_controller_temp = 194
# Maximum time accelerating in seconds
time = 17.08
# Acceleration rate while pod is running
acceleration = 4.5
# Acceleration rate while pod is slowing down
acceleration = -21.5



[State]       
# Framerate of acceratation state in state machine      
frame_rate = 10     

[Comm]        
# IP address of central computer      
host = 10.0.0.0
# Port number for central computer
port = 8000

