
# [ExampleConfig]
# thing_one = somevalue
# thing_two = 2235245 ; This will be made a string
# Etc = etc

[Health]            
frame_rate = 10     

[State]             
frame_rate = 10     

[Comm]              
host = 10.0.0.0
port = 8000

