
# [ExampleConfig]
# thing_one = somevalue
# thing_two = 2235245 ; This will be made a string
# Etc = etc

[Health]  
# frames per second          
frame_rate = 10 
# Seconds without data before timeout
controller_timeout = 0.01   
# Max failcount for bms
bms_allowed_errors = 4

[State]             
frame_rate = 10     

[Comm]              
host = 10.0.0.0
port = 8000

