[loggers]
keys=root,SM,TCP,HMS,Brakes,Motor

[handlers]
keys=consoleHandle,fileHandle

[formatters]
keys=consoleFormat,fileFormat

[logger_root]
level=DEBUG
handlers=console,logFile

[SM]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.SM

[TCP]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.TCP

[HMS]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.HMS

[Brakes]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.Brakes

[Motor]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.Motor

[consoleHandle]
class=StreamHandler
level=ERROR
formatter=consoleFormat
args=(sys.stdout,)

[fileHandle]
class=FileHandler
level=INFO
formatter=fileFormat
args=(syslog.log,)

[consoleFormat]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter

[fileFormat]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=
class=logging.Formatter