[loggers]
keys=root,SM,TCP,HMS,Brakes,Motor

[handlers]
keys=consoleHandle,fileHandle

[formatters]
keys=consoleFormat,fileFormat

[logger_root]
level=DEBUG
handlers=consoleHandle,fileHandle

[logger_SM]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.SM

[logger_TCP]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.TCP

[logger_HMS]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.HMS

[logger_Brakes]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.Brakes

[logger_Motor]
level=DEBUG
handlers=fileHandle,consoleHandle
propagate=1
qualname=root.Motor

[handler_consoleHandle]
class=StreamHandler
level=ERROR
formatter=consoleFormat
args=(sys.stdout,)

[handler_fileHandle]
class=FileHandler
level=INFO
formatter=fileFormat
args=('syslog.log',)

[formatter_consoleFormat]
format=%(name)-12s: %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_fileFormat]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
class=logging.Formatter