PINOUT
-------
1 -X
2 -X
3 -X
4 -X
5 -X
6 -X
7 -X
8 -X
9 -X
10 -X
11 -X
12 -X
13 -X
14 -X
15 -X
16 -X
17 -X
18 -X
19 -> THROT SDI (GPIO 10)
20 -> KEY SWITCH GND
21 -> THROT SDO (GPIO 09)
22 -> KEY SWITCH (GPIO 25)
23 -> THROT CLK (GPIO 11)
24 -> THROT ~CS (GPIO 08)
25 -X
26 -X
27 -X
28 -X
29 -> BRAKE SAFETY (GPIO 05)
30 -> BRAKE SAFETY GND
31 -> BRAKE FL DIRECTION (GPIO 06)
32 -> BRAKE FR DIRECTION (GPIO 12)
33 -> BRAKE BL DIRECTION (GPIO 13)
34 -> BRAKE DGND
35 -> BRAKE BR DIRECTION (GPIO 19)
36 -> BRAKE FL PWM (GPIO 16)
37 -> BRAKE FR PWM (GPIO 26)
38 -> BRAKE BL PWM (GPIO 20)
39 -> BRAKE PWM GND
40 -> BRAKE BR PWM (GPIO 21)
