PINOUT
-------
1 -X
2 -X
3 -X
4 -X
5 -X
6 -X
7 -X
8 -X
9 -X
10 -X
11 -X
12 -X
13 -X
14 -X
15 -X
16 -X
17 -X
18 -X
19 -> THROT SDI
20 -> MOTOR GROUNDING DGND
21 -> THROT SDO
22 -> MOTOR GROUNDING ENGAGE
23 -> THROT CLK
24 -> THROT ~CS
25 -X
26 -X
27 -X
28 -X
29 -> BRAKE SAFETY DISENGAGE
30 -> BRAKE SAFETY DGND
31 -> BRAKE 1 FORWARD
32 -> BRAKE 1 BACKWARD
33 -> BRAKE 2 FORWARD
34 -> BRAKE DGND
35 -> BRAKE 2 BACKWARD
36 -> BRAKE 3 FORWARD
37 -> BRAKE 3 BACKWARD
38 -> BRAKE 4 FORWARD
39 -> BRAKE DGND
40 -> BRAKE 4 BACKWARD
